REACT_APP_SUPABASE_URL= https://cwmkhejlrykoiaapjhjc.supabase.co
REACT_APP_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUyMywiZXhwIjoxOTU0NTY2NTIzfQ.N9bv8U6i0_rLb3dV17PlLW4THhk8UNcxXfb7LO_7cgU
